# hansoft-oslc-adapter

com.ericsson.eif.hansoft.oslc/: .classpath  .project  NOTICE  pom.xml
com.ericsson.eif.hansoft.oslc/lib/: README.txt  local_mvn_install.bat
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/: Constants.java  Credentials.java  CredentialsFilter.java  Friend.java  H2HConfig.java  HansoftActorType.java  HansoftCallbacks.java  HansoftConnector.java  HansoftManager.java  HansoftOSLCMapper.java  HansoftTaskChangeCallback.java  IntegrationLinks.java  MappingPair.java  Project.java  Scheduler.java  SchedulerTrigger.java  Sync.java  SyncRule.java
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/configuration/: ConfigurationController.java  ConfigurationControllerImpl.java  LeanSyncConfig.java
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/configuration/util/: CryptoUtil.java  H2HSyncRuleOperator.java  H2HValidationLogItem.java  H2HValidationLogItemType.java  H2HValidationLogger.java  H2HValidator.java  H2HXSDValidator.java  MapEntryConverter.java
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/exception/: ConfigItemNotFound.java  HansoftOAuthException.java  NoAccessException.java  RestException.java  UnauthorizedException.java
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/factories/: HansoftChangeRequestFactory.java  HansoftServiceProviderFactory.java  HansoftTaskFactory.java  ServiceProviderRefCatalogFactory.java
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/integration/: HansoftIntegration.java  HansoftOslcRdfXmlProvider.java  IntegrationController.java  IntegrationScheduler.java  Poster.java  RulesController.java
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/integration/logging/: ChangeLogItem.java  ChangeLogger.java  ConnectionType.java  HansoftLogger.java  SynchronisationStatus.java
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/mapping/: AttributesMapper.java
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/resources/: ChangeRequest.java  HansoftChangeRequest.java  Person.java  Priority.java  ServiceProviderRef.java  ServiceProviderRefCatalog.java  Severity.java  Type.java  package-info.java
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/scheduler/: QSchedule.java  SyncH2HJob.java
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/services/: HansoftApplication.java  HansoftChangeRequestService.java  RootServicesService.java  ServiceProviderCatalogService.java  ServiceProviderRest.java  ServiceProviderService.java
com.ericsson.eif.hansoft.oslc/src/main/java/com/ericsson/eif/hansoft/utils/: HansoftUtils.java  HttpUtils.java  OSLCUtils.java  StringUtils.java  XmlUtils.java
com.ericsson.eif.hansoft.oslc/src/main/resources/: H2HConfigXMLSchema.xsd  README.txt  adapter.properties  attribute_mapping.xml  log4j.properties  validate.bat
com.ericsson.eif.hansoft.oslc/src/main/webapp/: bugzilla.js
com.ericsson.eif.hansoft.oslc/src/main/webapp/WEB-INF/: web.xml
com.ericsson.eif.hansoft.oslc/src/main/webapp/cm/: changerequest_collection_html.jsp  changerequest_creator.jsp  changerequest_filtered_json.jsp  changerequest_html.jsp  changerequest_preview_large.jsp  changerequest_preview_small.jsp  changerequest_selector.jsp  rootservices_rdfxml.jsp  serviceProviderPassword.jsp  serviceprovider_html.jsp  serviceprovider_rdfxml.jsp  serviceprovidercatalog_html.jsp  serviceprovidercatalog_rdfxml.jsp
com.ericsson.eif.hansoft.oslc/src/test/launches/: OSLC4JHansoft.launch
