###############################################################################
# 
# Properties for the Hansoft OSLC adapter. For more info on use, see <TBD>
#
###############################################################################

# Servername to be used in urls for resources. Default: hostname as returned by system.
# For production environment e.g. hansoft-services.internal.ericsson.com
# hansoft_adapter_server=

# Scheme to be used in urls for resources. Default: http
# For production environment commonly set to https
# hansoft_adapter_server_scheme=https

# Port to be used in urls for resources, to omit - set to empty value. Default: 8080
# For production environment: E.g. if server using https and port set to 443
# (default for https) it should be omitted. 
# hansoft_adapter_server_port=

# To be replaced with values specific to your project
# Those are just examples value for illustration purposes
hansoft_server=<Hansoft server address>
hansoft_port=50256
hansoft_database=OSLC_Adapter_Test
hansoft_sdk_user=SDK
hansoft_sdk_password=SDK


# Working directory for the Hansoft SDK where the db cache etc will be stored.
# If not set it will default to user.home/Documents/Hansoft
# hansoft_working_dir=

# Version of the SDK - should correspond to a folder in the $ADAPTER_HOME/
# hansoft_libs folder where the native libs for the SDK version should be.
hansoft_sdk_version=HansoftSDK_7_502

